i18n/en.json (before)
﻿{
	"character": {
		"name": "Maginot",
		"desc": "<c=d5c58a>MAGINOT</c>\nYour military advisor. His cards bring a lot of shield and midrow objects, with a dash of midrow ignoring weapons."
	},
	"status": {
		"artilleryBank": {
			"name": "Artillery Bank",
			"desc": "Gain <c=keyword>{0}</c> <c=card>Artillery Shell</c> at the start of every turn."
		},
		"autoShield": {
			"name": "Auto Shield",
			"desc": "Gains <c=keyword>{0}</c> <c=status>SHIELD</c> at the start of every turn."
		},
		"autoTempShield": {
			"name": "Auto Temp.Shield",
			"desc": "Gains <c=keyword>{0}</c> <c=status>TEMP SHIELD</c> at the start of every turn."
		},
		"activeShielding": {
			"name": "Active Shielding",
			"desc": "Gains 1 <c=status>SHIELD</c> each time this ship is about to be hit. <c=downside>Decreases by 1 at end of turn. Trigger only ONCE on multi-strike.</c>"
		}
	},
	"action": {
		"NastySurprise": {
			"title": "Nasty Surprise",
			"description": "Instantly turn every <c=midrow>object in the midrow</c> into <c=drone>mines</c>."
		},
		"ArtilleryAttack": {
			"title": "Artillery Attack",
			"description": "Attack that bypass any <c=midrow>midrow object</c> on its path. Bypassed <c=midrow>midrow objects</c> can't react to this attack."
		},
		"MaxShieldHint": {
			"description.hand": "X = your <c=status>TOTAL SHIELD CAPACITY</c> (<c=keyword>{0}</c>).",
			"description.deck": "X = your <c=status>TOTAL SHIELD CAPACITY</c>."
		}
	},
	"card": {
		"FrontLine": {
			"name": "Front Line"
		},
		"HeavyCaltrops": {
			"name": "Heavy Caltrops"
		},
		"BuildUp": {
			"name": "Build Up"
		},
		"Brace": {
			"name": "Brace"
		},
		"BunkerDown": {
			"name": "Bunker Down"
		},
		"HoldTheLine": {
			"name": "Hold The Line"
		},
		"PowerToShields": {
			"name": "Power To Shields"
		},
		"ArtilleryShot": {
			"name": "Artillery Shot"
		},
		"ArtilleryShell": {
			"name": "Artillery Shell"
		},
		"MobileFort": {
			"name": "Mobile Fort"
		},
		"CoverShot": {
			"name": "Cover Shot"
		},
		"TwinArtillery": {
			"name": "Twin Artillery"
		},
		"AllOrBurst": {
			"name": "All Or Burst"
		},
		"ScareTactics": {
			"name": "Scare Tactics"
		},
		"ArtilleryBarrage": {
			"name": "Artillery Barrage",
			"description": {
				"None": "Add three <c=card>Artillery Shell A</c> to your <c=keyword>hand</c>.",
				"A": "Add four <c=card>Artillery Shell A</c> to your <c=keyword>hand</c>.",
				"B": "Add three <c=card>Artillery Shell A</c> to your <c=keyword>hand</c> and two to the <c=keyword>draw pile</c>."
			}
		},
		"NastySurprise": {
			"name": "Nasty Surprise"
		},
		"ECM": {
			"name": "E.C.M."
		},
		"SupplyChain": {
			"name": "Supply Chain"
		},
		"ArtilleryBank": {
			"name": "Artillery Bank"
		},
		"ActiveShielding": {
			"name": "Active Shielding"
		},
		"HammerThrough": {
			"name": "Hammer Through",
			"description": {
				"None": "Artillery <c=keyword>{0}</c>. +1 for every time played this combat.",
				"A": "Draw 1.\nArtillery <c=keyword>{0}</c>. +1 for every time played this combat.",
				"B": "Artillery <c=keyword>{0}</c>. +2 for every time played this combat."
			}
		},
		"Pavis": {
			"name": "Pavis",
			"description": "Temporary Shield = total dmg of enemy's cannon attack: <c=keyword>{0}</c>."
		}
	},
	"artifact": {
		"MilitaryDiscount": {
			"name": "MILITARY DISCOUNT",
			"desc": "Gain 1 <c=energy>ENERGY</c> the first time per turn you spend 2+ energy playing a <c=d5c58a>MAGINOT</c> card."
		},
		"TrenchWarfare": {
			"name": "TRENCH WARFARE",
			"desc": "Four <c=drone>Asteroids</c> will always be near your ship at the start of combat."
		},
		"ActiveShielding": {
			"name": "ACTIVE SHIELDING",
			"desc": "If you end your turn with more than 0 <c=energy>ENERGY</c>, gain 1 <c=status>ACTIVE SHIELDING</c>."
		},
		"AutoCannon": {
			"name": "AUTO CANNON",
			"desc": "Every 6 gain of <c=status>SHIELD</c>, gain an <c=card>Artillery Shell</c>."
		},
		"SafetyFuse": {
			"name": "SAFETY FUSE",
			"desc": "Reduce <c=drone>Mines</c>' damage to 0 when you destroy them. <c=downside>(Can still trigger weak!)</c>"
		},
		"MedalOfHonor": {
			"name": "MEDAL OF HONOR",
			"desc": "After gaining <c=status>SHIELD</c>, if you are at maximum shield, draw a card. Up to 3 times per turn."
		},
		"MomentumCollector": {
			"name": "MOMENTUM COLLECTOR",
			"desc": "Gain 1 <c=status>DRONESHIFT</c> every time a <c=drone>Mine</c> is destroyed."
		}
	}
}

i18n/en.json (after)
﻿{
	"character": {
		"name": "Maginot",
		"desc": "<c=d5c58a>MAGINOT</c>\nYour military advisor. His cards bring a lot of shield and midrow objects, with a dash of midrow ignoring weapons."
	},
	"ship": {
		"maginotShip": {
			"name": "Excelsior",
			"desc": "Equiped with powerful but fragile intermix power generators in each wings, this ship is the definition of a glass cannon."
		}
	},
	"status": {
		"artilleryBank": {
			"name": "Artillery Bank",
			"desc": "Gain <c=keyword>{0}</c> <c=card>Artillery Shell</c> at the start of every turn."
		},
		"autoShield": {
			"name": "Auto Shield",
			"desc": "Gains <c=keyword>{0}</c> <c=status>SHIELD</c> at the start of every turn."
		},
		"autoTempShield": {
			"name": "Auto Temp.Shield",
			"desc": "Gains <c=keyword>{0}</c> <c=status>TEMP SHIELD</c> at the start of every turn."
		},
		"activeShielding": {
			"name": "Active Shielding",
			"desc": "Gains 1 <c=status>SHIELD</c> each time this ship is about to be hit. <c=downside>Decreases by 1 at end of turn. Trigger only ONCE on multi-strike.</c>"
		}
	},
	"action": {
		"NastySurprise": {
			"title": "Nasty Surprise",
			"description": "Instantly turn every <c=midrow>object in the midrow</c> into <c=drone>mines</c>."
		},
		"ArtilleryAttack": {
			"title": "Artillery Attack",
			"description": "Attack that bypass any <c=midrow>midrow object</c> on its path. Bypassed <c=midrow>midrow objects</c> can't react to this attack."
		},
		"MaxShieldHint": {
			"description.hand": "X = your <c=status>TOTAL SHIELD CAPACITY</c> (<c=keyword>{0}</c>).",
			"description.deck": "X = your <c=status>TOTAL SHIELD CAPACITY</c>."
		}
	},
	"card": {
		"FrontLine": {
			"name": "Front Line"
		},
		"HeavyCaltrops": {
			"name": "Heavy Caltrops"
		},
		"BuildUp": {
			"name": "Build Up"
		},
		"Brace": {
			"name": "Brace"
		},
		"BunkerDown": {
			"name": "Bunker Down"
		},
		"HoldTheLine": {
			"name": "Hold The Line"
		},
		"PowerToShields": {
			"name": "Power To Shields"
		},
		"ArtilleryShot": {
			"name": "Artillery Shot"
		},
		"ArtilleryShell": {
			"name": "Artillery Shell"
		},
		"MobileFort": {
			"name": "Mobile Fort"
		},
		"CoverShot": {
			"name": "Cover Shot"
		},
		"TwinArtillery": {
			"name": "Twin Artillery"
		},
		"AllOrBurst": {
			"name": "All Or Burst"
		},
		"ScareTactics": {
			"name": "Scare Tactics"
		},
		"ArtilleryBarrage": {
			"name": "Artillery Barrage",
			"description": {
				"None": "Add three <c=card>Artillery Shell A</c> to your <c=keyword>hand</c>.",
				"A": "Add four <c=card>Artillery Shell A</c> to your <c=keyword>hand</c>.",
				"B": "Add three <c=card>Artillery Shell A</c> to your <c=keyword>hand</c> and two to the <c=keyword>draw pile</c>."
			}
		},
		"NastySurprise": {
			"name": "Nasty Surprise"
		},
		"ECM": {
			"name": "E.C.M."
		},
		"SupplyChain": {
			"name": "Supply Chain"
		},
		"ArtilleryBank": {
			"name": "Artillery Bank"
		},
		"ActiveShielding": {
			"name": "Active Shielding"
		},
		"HammerThrough": {
			"name": "Hammer Through",
			"description": {
				"None": "Artillery <c=keyword>{0}</c>. +1 for every time played this combat.",
				"A": "Draw 1.\nArtillery <c=keyword>{0}</c>. +1 for every time played this combat.",
				"B": "Artillery <c=keyword>{0}</c>. +2 for every time played this combat."
			}
		},
		"Pavis": {
			"name": "Pavis",
			"description": "Temporary Shield = total dmg of enemy's cannon attack: <c=keyword>{0}</c>."
		}
	},
	"artifact": {
		"MilitaryDiscount": {
			"name": "MILITARY DISCOUNT",
			"desc": "Gain 1 <c=energy>ENERGY</c> the first time per turn you spend 2+ energy playing a <c=d5c58a>MAGINOT</c> card."
		},
		"TrenchWarfare": {
			"name": "TRENCH WARFARE",
			"desc": "Four <c=drone>Asteroids</c> will always be near your ship at the start of combat."
		},
		"ActiveShielding": {
			"name": "ACTIVE SHIELDING",
			"desc": "If you end your turn with more than 0 <c=energy>ENERGY</c>, gain 1 <c=status>ACTIVE SHIELDING</c>."
		},
		"AutoCannon": {
			"name": "AUTO CANNON",
			"desc": "Every 6 gain of <c=status>SHIELD</c>, gain an <c=card>Artillery Shell</c>."
		},
		"SafetyFuse": {
			"name": "SAFETY FUSE",
			"desc": "Reduce <c=drone>Mines</c>' damage to 0 when you destroy them. <c=downside>(Can still trigger weak!)</c>"
		},
		"MedalOfHonor": {
			"name": "MEDAL OF HONOR",
			"desc": "After gaining <c=status>SHIELD</c>, if you are at maximum shield, draw a card. Up to 3 times per turn."
		},
		"MomentumCollector": {
			"name": "MOMENTUM COLLECTOR",
			"desc": "Gain 1 <c=status>DRONESHIFT</c> every time a <c=drone>Mine</c> is destroyed."
		},
		"IntermixChamber": {
			"name": "INTERMIX CHAMBER",
			"desc": "Gain 1 extra <c=energy>ENERGY</c> every turn. <c=downside>Your ship's wings become <c=parttrait>brittle</c> at the start of combat.</c>"
		},
		"ReinforcedIntermixChamber": {
			"name": "REINFORCED INTERMIX CHAMBER",
			"desc": "Replaces <c=artifact>INTERMIX CHAMBER</c>.\nGain 1 extra <c=energy>ENERGY</c> every turn. <c=downside>Your ship's wings become <c=parttrait>weak</c> at the start of combat.</c>"
		}
	}
}

i18n/en.json (diff)
@@ -3,6 +3,12 @@
 		"name": "Maginot",
 		"desc": "<c=d5c58a>MAGINOT</c>\nYour military advisor. His cards bring a lot of shield and midrow objects, with a dash of midrow ignoring weapons."
 	},
+	"ship": {
+		"maginotShip": {
+			"name": "Excelsior",
+			"desc": "Equiped with powerful but fragile intermix power generators in each wings, this ship is the definition of a glass cannon."
+		}
+	},
 	"status": {
 		"artilleryBank": {
 			"name": "Artillery Bank",
@@ -142,6 +148,14 @@
 		"MomentumCollector": {
 			"name": "MOMENTUM COLLECTOR",
 			"desc": "Gain 1 <c=status>DRONESHIFT</c> every time a <c=drone>Mine</c> is destroyed."
+		},
+		"IntermixChamber": {
+			"name": "INTERMIX CHAMBER",
+			"desc": "Gain 1 extra <c=energy>ENERGY</c> every turn. <c=downside>Your ship's wings become <c=parttrait>brittle</c> at the start of combat.</c>"
+		},
+		"ReinforcedIntermixChamber": {
+			"name": "REINFORCED INTERMIX CHAMBER",
+			"desc": "Replaces <c=artifact>INTERMIX CHAMBER</c>.\nGain 1 extra <c=energy>ENERGY</c> every turn. <c=downside>Your ship's wings become <c=parttrait>weak</c> at the start of combat.</c>"
 		}
 	}
 }
